# QRBarScanLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lookcx/qrbarscanlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookcx/qrbarscanlib/: QRBarScanDemo.java
app/src/main/java/com/lookcx/qrbarscanlib/util/: RxPermissionUtil.java
app/src/main/res/layout/: activity_qrbardemo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lookcx/qrbarscanlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbarlib/src/androidTest/java/com/zbar/lib/: ExampleInstrumentedTest.java
zbarlib/src/main/: AndroidManifest.xml
zbarlib/src/main/java/com/zbar/lib/: CaptureContextActivity.java
zbarlib/src/main/java/com/zbar/lib/camera/: CameraConfigurationManager.java
zbarlib/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
zbarlib/src/main/res/layout/: activity_qr_scan.xml
zbarlib/src/main/res/values/: strings.xml
zbarlib/src/test/java/com/zbar/lib/: ExampleUnitTest.java
